-- Initial fbaas.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fbaas
version:             0.0.0
synopsis:            Fizz Buzz as a Service (yes I know it's been done before)
description:         Get Fizz Buzz Results
license:             ISC
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fbaas
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                      ,Spock >=0.7.7
                      ,aeson >=0.8 && <0.9
                      ,text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
